.buildmenut-shop-container {
    flex-grow: 0;
    width: 80%;
    height: 90%;
    background-color: rgb(236, 211, 175);
}

.buildmenu-shop-building-card {
    width: 45%;
    height: 90%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgb(255, 255, 255);
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.build-shop-product-row {
    flex-direction: row;
    height: 25%;
    width: 100%;
    margin-top: 0;
    justify-content: space-around;
    align-items: center;
}
