.buildmenut-shop-container {
    flex-grow: 0;
    width: 80%;
    height: 90%;
    background-color: rgba(236, 211, 175, 255);
}

.buildmenu-shop-building-card {
    width: 50%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgb(255, 255, 255);
    margin-top: 32px;
    padding-left: 0;
    padding-right: 0;
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 32px;
}

.build-shop-product-row {
    flex-direction: row;
    height: 25%;
    width: 100%;
    margin-top: 10%;
}
