.overview-container {
    width: 100%;
    height: 65%;
    background-color: rgb(201, 142, 81);
    display: none;
}

.overview-title {
}

.overview-title-banner {
    height: 10%;
    position: absolute;
    top: -124px;
    left: 0;
    right: 532px;
    background-color: rgb(172, 110, 61);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    align-items: center;
    justify-content: center;
    -unity-font: initial;
    font-size: 14px;
    -unity-font-style: normal;
}

.overview-ressource-holder {
    background-color: rgb(245, 198, 161);
    width: 95%;
    height: 15%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-bottom: 0;
    margin-top: 5%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.overview-ressource-container {
    display: flex;
    flex-wrap: wrap;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 90%;
    height: 85%;
    background-color: rgb(226, 150, 91);
    justify-content: flex-start;
    align-items: center;
}

.overview-title-text {
    font-size: 140px;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/UI/Aniuk-Black.ttf?fileID=12800000&guid=7a9153dbdc606644b982ec3977e1c4ed&type=3#Aniuk-Black');
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}
