<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI_Top.uss?fileID=7433441132597879392&amp;guid=922d3c9435db5c24fbe846622275de48&amp;type=3#UI_Top" />
    <ui:VisualElement name="root" style="height: 256px; background-color: rgb(168, 213, 186); flex-direction: row; align-items: flex-start; justify-content: flex-start; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement name="ui-top-profile-picture" style="width: 256px; height: 100%; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; scale: 0.9 0.9; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(173, 173, 173); border-right-color: rgb(173, 173, 173); border-top-color: rgb(173, 173, 173); border-bottom-color: rgb(173, 173, 173);" />
        <ui:VisualElement name="ui-top-leaf-ecoscore-container" class="ui-top-leaf-box" style="background-image: none; width: 256px; height: 256px; -unity-background-image-tint-color: rgb(214, 214, 214); align-items: center; justify-content: center; -unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Xenois%20Soft%20W01%20Bold.ttf?fileID=12800000&amp;guid=e00c215952a0db340915320dcea4e27f&amp;type=3#Xenois Soft W01 Bold&apos;); color: rgb(255, 255, 255); font-size: 120%; position: absolute; top: 128px; left: 40%; background-color: rgb(168, 213, 186); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
            <ui:VisualElement name="ui-top-leaf-ecoscore-icon" style="width: 45%; height: 45%; position: absolute; background-image: url(&apos;project://database/Assets/UI/leaf.svg?fileID=7388822144124034973&amp;guid=b03ddb1ad4feae94f9e82102d2f882ed&amp;type=3#leaf&apos;); -unity-background-image-tint-color: rgb(226, 226, 226); scale: 1 1; bottom: 5%;">
                <ui:Label text="?" display-tooltip-when-elided="true" name="ui-top-leaf-ecoscore-label" style="width: 100%; height: 100%; font-size: 80%;" />
            </ui:VisualElement>
            <ui:VisualElement name="ui-top-leaf-extra-border" style="position: absolute; width: 256px; height: 131px; bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 20px; border-top-right-radius: 0; border-bottom-right-radius: 20px; border-left-width: 5px; border-right-width: 5px; border-top-width: 0; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="ui-top-main-ressources-container" style="width: 90%; height: 100%; align-items: flex-start; justify-content: space-around;">
            <ui:VisualElement name="ui-top-ressources-container-row-1" class="ui-top-ressources-container-row" style="flex-direction: row;">
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="ui-top-ressource-overview-display" style="background-color: rgb(255, 255, 255); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; height: 100%; width: 512px;">
                    <ui:VisualElement name="ui-top-ressource-wood-container" style="height: 50%; flex-direction: row;">
                        <ui:VisualElement name="ui-top-ressource-wood-icon" style="width: 12%; height: 100%; background-image: url(&apos;project://database/Assets/Prefabs/Assets/wood_icon.png?fileID=2800000&amp;guid=ea6c620639802fc43b41454e37e50a1a&amp;type=3#wood_icon&apos;);" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="ui-top-ressource-wood-label" style="flex-grow: 1; -unity-font: url(&apos;project://database/Assets/UI/Aniuk-Black.ttf?fileID=12800000&amp;guid=7a9153dbdc606644b982ec3977e1c4ed&amp;type=3#Aniuk-Black&apos;); -unity-font-definition: initial; -unity-text-align: middle-left; padding-left: 10px; font-size: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ui-top-ressource-money-container" style="height: 50%; flex-direction: row;">
                        <ui:VisualElement name="ui-top-ressource-money-icon" style="width: 12%; height: 100%; background-image: url(&apos;project://database/Assets/Prefabs/Assets/gold_piece.png?fileID=2800000&amp;guid=5fd3aa97162619040bea6a7ea48cd18a&amp;type=3#gold_piece&apos;);" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="ui-top-ressource-money-label" style="flex-grow: 1; -unity-font: url(&apos;project://database/Assets/UI/Aniuk-Black.ttf?fileID=12800000&amp;guid=7a9153dbdc606644b982ec3977e1c4ed&amp;type=3#Aniuk-Black&apos;); -unity-font-definition: initial; padding-left: 10px; -unity-text-align: middle-left; font-size: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; position: absolute; width: 64px; height: 64px; right: 10px; top: 30%; background-color: rgb(217, 217, 217); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(132, 132, 132); border-right-color: rgb(132, 132, 132); border-top-color: rgb(132, 132, 132); border-bottom-color: rgb(132, 132, 132); justify-content: center; align-items: center;">
                        <ui:Label text="i" display-tooltip-when-elided="true" name="Label" style="-unity-font: url(&apos;project://database/Assets/UI/Aniuk-Black.ttf?fileID=12800000&amp;guid=7a9153dbdc606644b982ec3977e1c4ed&amp;type=3#Aniuk-Black&apos;); -unity-font-definition: initial; color: rgb(0, 0, 0); font-size: 40px;" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="ui-top-ressources-container-row-2" class="ui-top-ressources-container-row" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
